# CleanArchitecture.NET7

./: EliDinner.sln  README.md
EliDinner.Api/: DependencyInjection.cs  EliDinner.Api.csproj  Program.cs  appsettings.Development.json
EliDinner.Api/Common/Errors/: EliDinnerProblemDetailsFactory.cs
EliDinner.Api/Common/Http/: HttpContextItemKeys.cs
EliDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
EliDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
EliDinner.Api/Properties/: launchSettings.json
EliDinner.Application/: DependendyInjection.cs  EliDinner.Application.csproj
EliDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EliDinner.Application/Authentication/Common/: AuthenticationResult.cs
EliDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
EliDinner.Application/Common/Behaviours/: ValidationBehaviour.cs
EliDinner.Application/Common/Errors/: DuplicateEmailError.cs
EliDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
EliDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
EliDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
EliDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
EliDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
EliDinner.Contracts/: EliDinner.Contracts.csproj
EliDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EliDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
EliDinner.Domain/: EliDinner.Domain.csproj
EliDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
EliDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
EliDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
EliDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
EliDinner.Domain/Entities/: User.cs
EliDinner.Domain/Host/ValueObjects/: HostId.cs
EliDinner.Domain/Menu/: Menu.cs
EliDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
EliDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
EliDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
EliDinner.Infrastructure/: DependendyInjection.cs  EliDinner.Infrastructure.csproj
EliDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EliDinner.Infrastructure/Persistence/: EliDinnerDbContext.cs  UserRepository.cs
EliDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
EliDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
EliDinner.Infrastructure/Services/: DateTimeProvider.cs
