<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Common\" />
    <None Remove="Common\Errors\" />
    <None Remove="Common\Models\" />
    <None Remove="Menu\" />
    <None Remove="User\" />
    <None Remove="Menu\ValueObjects\" />
    <None Remove="Menu\Entities\" />
    <None Remove="Dinner\" />
    <None Remove="Host\" />
    <None Remove="MenuReview\" />
    <None Remove="Dinner\ValueObjects\" />
    <None Remove="Host\ValueObjects\" />
    <None Remove="MenuReview\ValueObjects\" />
    <None Remove="Common\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Menu\" />
    <Folder Include="User\" />
    <Folder Include="Menu\ValueObjects\" />
    <Folder Include="Menu\Entities\" />
    <Folder Include="Dinner\" />
    <Folder Include="Host\" />
    <Folder Include="Menu\" />
    <Folder Include="MenuReview\" />
    <Folder Include="Dinner\ValueObjects\" />
    <Folder Include="Host\ValueObjects\" />
    <Folder Include="MenuReview\ValueObjects\" />
    <Folder Include="Common\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>
</Project>
